# cloud2021

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/example/base/: AuthApplication.java
auth/src/main/java/com/example/base/config/: Oauth2ServerConfig.java  SecurityConfig.java  SwaggerConfig.java
auth/src/main/java/com/example/base/config/exception/: Oauth2ExceptionHandler.java
auth/src/main/java/com/example/base/po/: Oauth2TokenDto.java  SecurityUser.java
auth/src/main/java/com/example/base/service/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/com/example/base/aspect/: LogAspect.java  WebLog.java
commons/src/main/java/com/example/base/config/redis/: BaseRedisConfig.java  RedisKeyExpirationListener.java
commons/src/main/java/com/example/base/config/swagger/: BaseSwaggerConfig.java  SwaggerProperties.java
commons/src/main/java/com/example/base/po/: Hello.java  Hellos.java  Role.java  UserDto.java
commons/src/main/java/com/example/base/utils/: RedisUtil.java  RequestUtil.java  ResultBean.java
consumer/: pom.xml
consumer/src/main/java/com/example/base/: ConsumerApplication.java
consumer/src/main/java/com/example/base/config/: RedisConfig.java  SwaggerConfig.java
consumer/src/main/java/com/example/base/controller/: TestController.java
consumer/src/main/java/com/example/base/service/: aa.java
consumer/src/main/java/com/example/base/service/feign/: ProviderService.java
consumer/src/main/java/com/example/base/service/feign/impl/: ProviderServiceImpl.java
consumer/src/main/resources/: application-feign.yml  application-redis.yml  application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/base/: GateWayApplication.java
gateway/src/main/java/com/example/base/config/: SwaggerResourceConfig.java
gateway/src/main/java/com/example/base/config/oauth/: AuthorizationManager.java  GlobalCorsConfig.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  ResourceServerConfig.java
gateway/src/main/java/com/example/base/handler/: SwaggerHandler.java
gateway/src/main/resources/: application.yml
monitor/: pom.xml
monitor/src/main/java/com/example/base/: MonitorApplication.java
monitor/src/main/resources/: application.yml
provider-8001/: pom.xml
provider-8001/src/main/java/com/example/base/: ProviderApplication.java
provider-8001/src/main/java/com/example/base/config/: SwaggerConfig.java
provider-8001/src/main/java/com/example/base/controller/: TestController.java
provider-8001/src/main/resources/: application.yml
